body,
html {
    margin: 0;
    padding: 0;
}


body {
    -webkit-print-color-adjust: exact;
    -moz-print-color-adjust: exact;
    -ms-print-color-adjust: exact;
    print-color-adjust: exact;
}

.a4-page {
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
    size: A4 portrait !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.landscape {
    margin: 0;
    padding: 0;
    width: 297mm; /* A4 width in landscape */
    height: 210mm; /* A4 height in landscape */
    size: a4 landscape !important;
}

@media print {
    @page {
        size: a4 portrait;
        page-break-after: always;
    }


    .landscape {
        size: a4 landscape !important;
        margin-top: 120px;
        padding: 70px;
        transform: rotate(90deg);
    }
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    padding: 0 10px;
    box-sizing: border-box;
}

.col-20 {
    flex: 20%;
    max-width: 20%;
}

.col-60 {
    flex: 60%;
    max-width: 60%;
}

.col-50 {
    flex: 50%;
    max-width: 50%;
}

.col-40 {
    flex: 40%;
    max-width: 40%;
}

.col-10 {
    flex: 10%;
    max-width: 10%;
}

.container {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

}

.heading {
    writing-mode: vertical-lr;
    transform: rotate(180deg); /* Correct orientation */
    margin: 0;
    font-size: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);

}

.item-1 {
    grid-column-start: 2;
    grid-column-end: 5;
    flex: 75%;
    max-width: 75%;
}

.item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid-item {
    width: 140px !important;
    margin-right: 25px;
    font-size: 12px;
}

.underline {
    width: 180px !important;
}

.grid-style {
    padding: 10px 0px;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid lightgrey;
    margin: 10px;
}

th,
td {
    border: 2px solid lightgrey;
    text-align: left;
}

p {
    padding: 0 10px;
}

ul {
    list-style-type: none;
}

.underline {
    display: inline-block;
    border-bottom: 1px solid black;
}

.heading {
    background-color: gray;
    color: #ffffff;
    text-align: center;
    padding: 15px 5px;
    margin: 0 10px;
}

.img {
    float: right;
}

.text-center {
    text-align: center;
}

.tick-mark::before {
    content: "\2713"; /* Unicode checkmark character */
    padding: 10px;
}

.border {
    border: 1px solid black;
    height: 100px;
}


.slip-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
}

.slip {
    flex: 0 0 calc(33.33% - 10px);
    margin: 0;
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
}

.slip h3 {
    font-size: 20px;
    margin-top: 10px;
}

.slip strong {
    color: #333;
}

.slip table {
    width: 100%;
    border-collapse: collapse;
}

.slip table td {
    padding: 5px;
    border: 1px solid #ccc;
}

.slip small {
    display: block;
    margin-top: 10px;
    font-size: 10px;
    color: #666;
}

.slip .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.slip .column {
    flex: 1;
    text-align: center;
}

.text-overline {
    font-size: 12px;
    color: #666;
}

.decorated-text {
    position: relative;
}

small{
    margin: 10px;
}
.decorated-text::before {
    content: "";
    position: absolute;
    top: -5px; /* Adjust to control the distance between text and border */
    left: 0;
    width: 100%;
    font-size: 12px;
    height: 1px; /* Adjust to control the height of the border */
    background-color: #000; /* Adjust to set the color of the border */
}

.bg-color {
    background-color: #f2f2f2;
}

.row {
    margin-top: 2px;
    display: flex;
    flex-wrap: wrap;
}

.column {
    padding: 10px;
    box-sizing: border-box;
}

.col-50 {
    flex: 50%;
    max-width: 50%;
}

.col-25 {
    flex: 25%;
    max-width: 25%;
}

.col-100 {
    flex: 100%;
    max-width: 100%;
}

table {
    text-align: left;
    border-spacing: 0;
}

td {
    border-collapse: collapse;
    border: 1px solid black;
}

.bg-color {
    background-color: #000;
    color: #fff;
}

.text-center {
    text-align: center;
}


#educations {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

#educations td, #educations th {
    border: 1px solid #000000;
    padding: 8px;
}


#educations th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000000;
    color: white;
}

.document-list {
    display: flex;
    font-size: 12px;
    margin-top: -20px;
}

.column {
    flex: 1;
}

.column ol {
    list-style-type: none;
    padding-left: 0;
}

.column li {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
}

.column input[type="checkbox"] {
    margin-right: 10px;
}


.grid-container-office {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    margin: 10px 0px;
    padding: 0 10px;
}


.border {
    border: 1px solid black;
    height: 100px;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
}

