@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    color: #666;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
    font-weight: 300;
}

.text-center h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

h3 {
    border-bottom: 2px solid #3c6648;
    bottom: -1px;
    display: inline-block;
    font-size: 20px;
    line-height: 17px;
    padding-bottom: 13px;
    position: relative;
}

.alert {
    padding: 5px !important;
}

.bg-color {
    background-color: #539165;
}

.row {
    margin: 0;
}

.col {
    margin: 0;
}

.navbar .nav-item .nav-link {
    color: #fff;
}

.navbar .nav-item:hover {
    background-color: #3c6648;
}

.navbar .dropdown .dropdown-menu .dropdown-item {
    color: #fff;
}

.navbar .dropdown .dropdown-menu {
    border: none;
    border-radius: 0;
}

.navbar .dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #3c6648;
}

.bg-gray {
    background-color: lightgrey;
}

.img {
    width: 50%;
    height: auto;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

.icon-section i {
    font-size: 60px;
    width: 75px;
}

.section-detail {
    min-height: 62px;
}

.section-detail a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.section-detail h3 {
    margin: 0px;
}

.section-detail h3 a {
    font-size: 1.75rem;
}

.section-detail a:hover {
    color: #3c6648;

}

.parallax {
    background-image: url(images/facts-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.facts .title {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.fc9 {
    background-image: url(images/fc9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fc6 {
    background-image: url(images/fc6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fc8 {
    background-image: url(images/fc8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fc10 {
    background-image: url(images/fc10.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fc7 {
    background-image: url(images/fc7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.heading1,
.main-content .bold-hdd,
.main-content h2,
h2 {
    color: #000000;
    border-bottom: 1px solid #dadada;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.heading1::after,
.bold-hdd::after,
.main-content h2::after,
h2::after {
    border-color: #3c6648 !important;
}


.heading1::after,
.bold-hdd:after,
.main-content h2:after,
h2::after {
    content: ' ';
    width: 83px;
    border-bottom: 2px solid transparent;
    display: block;
    position: absolute;
    bottom: -1px;
}

footer li {
    position: relative;
}

footer img {
    width: 150px;
    height: auto;
}

.col-f-4 p {
    padding-left: 25px;
    position: relative;
}

.col-f-4 i {
    position: absolute;
    left: -9px;
    top: 5px;
}


.social ul {
    list-style-type: none;
}

.social li {
    display: inline-block;
    font-size: 36px;
}

.social li:before {
    content: "";
}

.copyright {
    color: #CCC;
    margin-top: 20px;
    text-align: center !important;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ffffff;
    padding-top: 20px;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #3c6648;
}


.message-container {
    overflow: hidden;
}

.message-container img {
    float: left;
    border: 1px solid;
    border-radius: 10px;
    margin-right: 10px; /* Adjust as needed */
}

.contact-icon {
    color: #539165;
    float: left;
    font-size: 14px;
    margin-right: 12px;
    width: 15px;
}

.btn-style {
    background-color: darkgreen;
    color: #fff;
    border: none;
    font-weight: 700;
    border-radius: 10px;
}

.btn-style:hover {
    background-color: darkcyan;
    color: #fff;
}


.underline {
    text-decoration: underline;
}