@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

.select2-container .select2-selection--single {
    height: 35px !important;
}

.videoEmbedded {
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 100%;
}

.tick-mark::before {
    content: "\2713"; /* Unicode checkmark character */
    padding: 10px;
}

.space-x-8 > :not([hidden]) ~ :not([hidden]) {
    margin-left: calc(1rem * (1 - var(--tw-space-x-reverse))) !important;
    margin-right: calc(1rem * var(--tw-space-x-reverse)) !important;
}

.text-sm {
    font-size: 0.775rem !important;
}
